# maven-testrex-plugin

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/it/simple-it/: pom.xml
src/main/java/io/testrex/plugin/: AuthorizationClient.java  AuthorizationFailedException.java  OAuth2AuthorizationClient.java  ReportFileLoader.java  SurefireReportFileLoader.java  TestrexConnectionException.java  TestrexConnector.java  TestrexConnectorImpl.java  TestrexMojo.java  package-info.java
src/main/resources/: keycloak.json
src/test/java/io/testrex/plugin/: SurefireReportFileLoaderTest.java  TestrexConnectorTest.java  TestrexMojoTest.java
src/test/java/io/testrex/plugin/integration/: SecuredProjectIntegrationTest.java  UnsecuredProjectIntegrationTest.java
src/test/java/io/testrex/plugin/it/: BasicIntegrationTest.java
src/test/java/io/testrex/plugin/unit/: SurefireReportFileLoaderTest.java  TestrexConnectorTest.java
src/test/resources/: invalid-surefire-report-file.xml  valid-surefire-report-file.xml
src/test/resources/project-to-test/: pom.xml
src/test/resources/project-to-test/src/test/java/test/testproject/: SampleTest.java
src/test/resources/secured-test-project/: pom.xml
src/test/resources/secured-test-project/src/test/java/test/testproject/: SampleTest.java
src/test/resources/unsecured-test-project/: pom.xml
